{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT * FROM justintime.user;CREATE TABLE `user` (\
  `Email` varchar(40) NOT NULL,\
  `FirstName` varchar(45) NOT NULL,\
  `LastName` varchar(45) NOT NULL,\
  `Phone` varchar(45) DEFAULT NULL,\
  `BirthMonth` varchar(15) DEFAULT NULL,\
  `BirthDay` varchar(15) DEFAULT NULL,\
  `BirthYear` varchar(15) DEFAULT NULL,\
  `Gender` varchar(15) DEFAULT NULL,\
  `Password` varchar(100) NOT NULL,\
  `Code` varchar(45) NOT NULL,\
  `Role` varchar(45) DEFAULT NULL,\
  PRIMARY KEY (`Email`),\
  KEY `code_idx` (`Code`),\
  CONSTRAINT `code` FOREIGN KEY (`Code`) REFERENCES `user_code` (`Code`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
\
CREATE TABLE `user_code` (\
  `Code` varchar(20) NOT NULL,\
  `isUsed` char(1) NOT NULL,\
  PRIMARY KEY (`Code`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
}